┌─────┬─────────────┬─────────┬─────────┬────────────┬────┐
│ cid │ name        │ type    │ notnull │ dflt_value │ pk │
├─────┼─────────────┼─────────┼─────────┼────────────┼────┤
│ 0   │ id          │ TEXT    │ 0       │ null       │ 1  │
├─────┼─────────────┼─────────┼─────────┼────────────┼────┤
│ 1   │ name        │ TEXT    │ 1       │ null       │ 0  │
├─────┼─────────────┼─────────┼─────────┼────────────┼────┤
│ 2   │ designation │ TEXT    │ 1       │ null       │ 0  │
├─────┼─────────────┼─────────┼─────────┼────────────┼────┤
│ 3   │ district    │ TEXT    │ 1       │ null       │ 0  │
├─────┼─────────────┼─────────┼─────────┼────────────┼────┤
│ 4   │ assembly    │ TEXT    │ 0       │ null       │ 0  │
├─────┼─────────────┼─────────┼─────────┼────────────┼────┤
│ 5   │ block       │ TEXT    │ 0       │ null       │ 0  │
├─────┼─────────────┼─────────┼─────────┼────────────┼────┤
│ 6   │ imageUrl    │ TEXT    │ 1       │ null       │ 0  │
├─────┼─────────────┼─────────┼─────────┼────────────┼────┤
│ 7   │ activity    │ TEXT    │ 1       │ null       │ 0  │
├─────┼─────────────┼─────────┼─────────┼────────────┼────┤
│ 8   │ startYear   │ INTEGER │ 1       │ null       │ 0  │
├─────┼─────────────┼─────────┼─────────┼────────────┼────┤
│ 9   │ bio         │ TEXT    │ 1       │ null       │ 0  │
├─────┼─────────────┼─────────┼─────────┼────────────┼────┤
│ 10  │ email       │ TEXT    │ 1       │ null       │ 0  │
├─────┼─────────────┼─────────┼─────────┼────────────┼────┤
│ 11  │ phone       │ TEXT    │ 1       │ null       │ 0  │
├─────┼─────────────┼─────────┼─────────┼────────────┼────┤
│ 12  │ social      │ TEXT    │ 0       │ null       │ 0  │
├─────┼─────────────┼─────────┼─────────┼────────────┼────┤
│ 13  │ mailstone   │ TEXT    │ 0       │ null       │ 0  │
└─────┴─────────────┴─────────┴─────────┴────────────┴────┘